<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/Ball.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ball_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ball.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BALL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BALL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;GameObject.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;BallCollisions.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ball.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ball.html">Ball</a>: <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">   15</a></span>&#160;    <a class="code" href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ball.html#a78aa1f06b39fc9f81df82bef399c475c">   19</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ball.html#a78aa1f06b39fc9f81df82bef399c475c">~Ball</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ball.html#a22be7789e682843ce50840323e8e88b5">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a22be7789e682843ce50840323e8e88b5">init</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ball.html#afac1524953a92f40780f4ce36ca989ec">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ball.html#afac1524953a92f40780f4ce36ca989ec">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ball.html#a31f06f452e4f6859d22b5545d7022cae">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ball.html#a31f06f452e4f6859d22b5545d7022cae">render</a>(SDL_Renderer* ren);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_ball_contact.html">BallContact</a> checkForWallCollision();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_ball_contact.html">BallContact</a> checkForPaddleCollision();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Collide against something besides the paddle</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> normalCollide(<a class="code" href="struct_ball_contact.html">BallContact</a> contact);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Collide against paddle</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> paddleCollide(<a class="code" href="struct_ball_contact.html">BallContact</a> contact);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a> direction;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>* paddle;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Mix_Chunk* hitPaddleSound;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Mix_Chunk* hitBrickSound;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SDL_Rect rect{};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdef"><b>Definition:</b> Ball.hpp:10</div></div>
<div class="ttc" id="aclass_ball_html_a22be7789e682843ce50840323e8e88b5"><div class="ttname"><a href="class_ball.html#a22be7789e682843ce50840323e8e88b5">Ball::init</a></div><div class="ttdeci">virtual void init()</div></div>
<div class="ttc" id="aclass_ball_html_a31f06f452e4f6859d22b5545d7022cae"><div class="ttname"><a href="class_ball.html#a31f06f452e4f6859d22b5545d7022cae">Ball::render</a></div><div class="ttdeci">virtual void render(SDL_Renderer *ren)</div></div>
<div class="ttc" id="aclass_ball_html_a78aa1f06b39fc9f81df82bef399c475c"><div class="ttname"><a href="class_ball.html#a78aa1f06b39fc9f81df82bef399c475c">Ball::~Ball</a></div><div class="ttdeci">virtual ~Ball()</div></div>
<div class="ttc" id="aclass_ball_html_a86a144d3dad6c953e422e32435923bbb"><div class="ttname"><a href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">Ball::Ball</a></div><div class="ttdeci">Ball()</div></div>
<div class="ttc" id="aclass_ball_html_afac1524953a92f40780f4ce36ca989ec"><div class="ttname"><a href="class_ball.html#afac1524953a92f40780f4ce36ca989ec">Ball::update</a></div><div class="ttdeci">virtual void update(float deltaTime)</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.hpp:8</div></div>
<div class="ttc" id="astruct_ball_contact_html"><div class="ttname"><a href="struct_ball_contact.html">BallContact</a></div><div class="ttdef"><b>Definition:</b> BallCollisions.hpp:20</div></div>
<div class="ttc" id="astruct_vector3_d_html"><div class="ttname"><a href="struct_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_8ffb59bef2e32492ebcf21079cb2f8b4.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e8333d3b50952d426691c367021ecbe3.html">PDFs</a></li><li class="navelem"><a class="el" href="dir_a8ef0b7e2336050d5f0f9f4d54c70300.html">GameEngines</a></li><li class="navelem"><a class="el" href="dir_3ee8e19918584600a85929cc4b803053.html">monorepo</a></li><li class="navelem"><a class="el" href="dir_a41a274f96f5bf7df2acc091c3f90fc5.html">Assignment1_Breakout</a></li><li class="navelem"><a class="el" href="dir_52caee1ccbb3f891662a3c8082ae0b12.html">Game</a></li><li class="navelem"><a class="el" href="dir_8bc39a5cf69401a862c5eca7a1f33cf5.html">include</a></li><li class="navelem"><b>Ball.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
