<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/EntityManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_entity_manager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EntityManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITYMANAGER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITYMANAGER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;GameObject.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_entity_manager.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entity_manager.html">EntityManager</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_entity_manager.html#a71a36c9fb8d579a1a1ec108e0fccf175">   16</a></span>&#160;    <a class="code" href="class_entity_manager.html#a71a36c9fb8d579a1a1ec108e0fccf175">~EntityManager</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_entity_manager.html#a65ec69ca7631238bfb45c65de80a26b1">   20</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_entity_manager.html">EntityManager</a>* <a class="code" href="class_entity_manager.html#a65ec69ca7631238bfb45c65de80a26b1">getInstance</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_entity_manager.html#ae0abecb1a8037d6af51d950491115bfb">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity_manager.html#ae0abecb1a8037d6af51d950491115bfb">init</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_entity_manager.html#a1836fea7d245277df3843f6a8f71e8e5">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity_manager.html#a1836fea7d245277df3843f6a8f71e8e5">initAll</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//This implementation needs to be here so it links properly.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> GObject&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_entity_manager.html#a72fda40f89f29246d653125df6aba5c5">   37</a></span>&#160;    std::string <a class="code" href="class_entity_manager.html#a72fda40f89f29246d653125df6aba5c5">addObject</a>(std::string name, <span class="keywordtype">bool</span> updateThis, <span class="keywordtype">bool</span> renderThis) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (this-&gt;gameObjectMap[name]) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            name += std::to_string(++cloneCount);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            name = this-&gt;addObject&lt;GObject&gt;(name, updateThis, renderThis);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_game_object.html">GameObject</a>* obj = <span class="keyword">new</span> GObject();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;gameObjectMap[name] = obj;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (updateThis) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this-&gt;updateObjects.push_back(obj);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (renderThis) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this-&gt;renderObjects.push_back(obj);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        obj-&gt;<a class="code" href="class_game_object.html#aa5cde72ad5bf24a20bc12180d34ec815">init</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_entity_manager.html#a535f48771b211d3d969fdab07b771b43">   57</a></span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>* <a class="code" href="class_entity_manager.html#a535f48771b211d3d969fdab07b771b43">getObject</a>(std::string name);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_entity_manager.html#a5be250140805b24e7fd0ded9305df38f">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity_manager.html#a5be250140805b24e7fd0ded9305df38f">deleteObject</a>(std::string name);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_entity_manager.html#ab584c6d06258e4988dfa3805ad844282">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity_manager.html#ab584c6d06258e4988dfa3805ad844282">updateAll</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_entity_manager.html#aac134d016b0d643560cc7bdf0a5a7118">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity_manager.html#aac134d016b0d643560cc7bdf0a5a7118">renderAll</a>(SDL_Renderer* ren);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_entity_manager.html#a38bbb81e997e7adf2f8ecbb183355a0d">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity_manager.html#a38bbb81e997e7adf2f8ecbb183355a0d">shutdown</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_entity_manager.html">EntityManager</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_entity_manager.html">EntityManager</a>* instance;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cloneCount;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> initialized{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::map&lt;std::string, GameObject*&gt; gameObjectMap;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;GameObject*&gt; updateObjects;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;GameObject*&gt; renderObjects;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_entity_manager_html"><div class="ttname"><a href="class_entity_manager.html">EntityManager</a></div><div class="ttdef"><b>Definition:</b> EntityManager.hpp:11</div></div>
<div class="ttc" id="aclass_entity_manager_html_a1836fea7d245277df3843f6a8f71e8e5"><div class="ttname"><a href="class_entity_manager.html#a1836fea7d245277df3843f6a8f71e8e5">EntityManager::initAll</a></div><div class="ttdeci">void initAll()</div></div>
<div class="ttc" id="aclass_entity_manager_html_a38bbb81e997e7adf2f8ecbb183355a0d"><div class="ttname"><a href="class_entity_manager.html#a38bbb81e997e7adf2f8ecbb183355a0d">EntityManager::shutdown</a></div><div class="ttdeci">void shutdown()</div></div>
<div class="ttc" id="aclass_entity_manager_html_a535f48771b211d3d969fdab07b771b43"><div class="ttname"><a href="class_entity_manager.html#a535f48771b211d3d969fdab07b771b43">EntityManager::getObject</a></div><div class="ttdeci">GameObject * getObject(std::string name)</div></div>
<div class="ttc" id="aclass_entity_manager_html_a5be250140805b24e7fd0ded9305df38f"><div class="ttname"><a href="class_entity_manager.html#a5be250140805b24e7fd0ded9305df38f">EntityManager::deleteObject</a></div><div class="ttdeci">void deleteObject(std::string name)</div></div>
<div class="ttc" id="aclass_entity_manager_html_a65ec69ca7631238bfb45c65de80a26b1"><div class="ttname"><a href="class_entity_manager.html#a65ec69ca7631238bfb45c65de80a26b1">EntityManager::getInstance</a></div><div class="ttdeci">static EntityManager * getInstance()</div></div>
<div class="ttc" id="aclass_entity_manager_html_a71a36c9fb8d579a1a1ec108e0fccf175"><div class="ttname"><a href="class_entity_manager.html#a71a36c9fb8d579a1a1ec108e0fccf175">EntityManager::~EntityManager</a></div><div class="ttdeci">~EntityManager()</div></div>
<div class="ttc" id="aclass_entity_manager_html_a72fda40f89f29246d653125df6aba5c5"><div class="ttname"><a href="class_entity_manager.html#a72fda40f89f29246d653125df6aba5c5">EntityManager::addObject</a></div><div class="ttdeci">std::string addObject(std::string name, bool updateThis, bool renderThis)</div><div class="ttdef"><b>Definition:</b> EntityManager.hpp:37</div></div>
<div class="ttc" id="aclass_entity_manager_html_aac134d016b0d643560cc7bdf0a5a7118"><div class="ttname"><a href="class_entity_manager.html#aac134d016b0d643560cc7bdf0a5a7118">EntityManager::renderAll</a></div><div class="ttdeci">void renderAll(SDL_Renderer *ren)</div></div>
<div class="ttc" id="aclass_entity_manager_html_ab584c6d06258e4988dfa3805ad844282"><div class="ttname"><a href="class_entity_manager.html#ab584c6d06258e4988dfa3805ad844282">EntityManager::updateAll</a></div><div class="ttdeci">void updateAll(float deltaTime)</div></div>
<div class="ttc" id="aclass_entity_manager_html_ae0abecb1a8037d6af51d950491115bfb"><div class="ttname"><a href="class_entity_manager.html#ae0abecb1a8037d6af51d950491115bfb">EntityManager::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.hpp:8</div></div>
<div class="ttc" id="aclass_game_object_html_aa5cde72ad5bf24a20bc12180d34ec815"><div class="ttname"><a href="class_game_object.html#aa5cde72ad5bf24a20bc12180d34ec815">GameObject::init</a></div><div class="ttdeci">virtual void init()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_8ffb59bef2e32492ebcf21079cb2f8b4.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e8333d3b50952d426691c367021ecbe3.html">PDFs</a></li><li class="navelem"><a class="el" href="dir_a8ef0b7e2336050d5f0f9f4d54c70300.html">GameEngines</a></li><li class="navelem"><a class="el" href="dir_3ee8e19918584600a85929cc4b803053.html">monorepo</a></li><li class="navelem"><a class="el" href="dir_a41a274f96f5bf7df2acc091c3f90fc5.html">Assignment1_Breakout</a></li><li class="navelem"><a class="el" href="dir_52caee1ccbb3f891662a3c8082ae0b12.html">Game</a></li><li class="navelem"><a class="el" href="dir_8bc39a5cf69401a862c5eca7a1f33cf5.html">include</a></li><li class="navelem"><b>EntityManager.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
