<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/GameObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_object_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEOBJECT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEOBJECT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TinyMath.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_game_object.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">   13</a></span>&#160;    <a class="code" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">   17</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_object.html#a1844677273bb85513a260242a09069f1">   22</a></span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a> <a class="code" href="class_game_object.html#a1844677273bb85513a260242a09069f1">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_object.html#a1cc2c65f9e979ff086ee31ef9b220437">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#a1cc2c65f9e979ff086ee31ef9b220437">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_object.html#a80baf5b4e767bedc944db58208d39222">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#a80baf5b4e767bedc944db58208d39222">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game_object.html#aa5cde72ad5bf24a20bc12180d34ec815">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#aa5cde72ad5bf24a20bc12180d34ec815">init</a>() = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_game_object.html#ad2361258b2a53b82390b63b5ec6dd075">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#ad2361258b2a53b82390b63b5ec6dd075">update</a>(<span class="keywordtype">float</span> deltaTime) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game_object.html#aa436982cde9a0118ec738317d87afd9a">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#aa436982cde9a0118ec738317d87afd9a">render</a>(SDL_Renderer* ren) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_object.html#a133752839d0521018bf8e7aab7af98d9">   53</a></span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a> <a class="code" href="class_game_object.html#a133752839d0521018bf8e7aab7af98d9">position</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_game_object.html#ade95bb86cc216d745edf8ea15101f2af">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_object.html#ade95bb86cc216d745edf8ea15101f2af">width</a>, height;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.hpp:8</div></div>
<div class="ttc" id="aclass_game_object_html_a0348e3ee2e83d56eafca7a3547f432c4"><div class="ttname"><a href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject::GameObject</a></div><div class="ttdeci">GameObject()</div></div>
<div class="ttc" id="aclass_game_object_html_a133752839d0521018bf8e7aab7af98d9"><div class="ttname"><a href="class_game_object.html#a133752839d0521018bf8e7aab7af98d9">GameObject::position</a></div><div class="ttdeci">Vector3D position</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:53</div></div>
<div class="ttc" id="aclass_game_object_html_a1844677273bb85513a260242a09069f1"><div class="ttname"><a href="class_game_object.html#a1844677273bb85513a260242a09069f1">GameObject::getPosition</a></div><div class="ttdeci">Vector3D getPosition() const</div></div>
<div class="ttc" id="aclass_game_object_html_a1cc2c65f9e979ff086ee31ef9b220437"><div class="ttname"><a href="class_game_object.html#a1cc2c65f9e979ff086ee31ef9b220437">GameObject::getWidth</a></div><div class="ttdeci">unsigned int getWidth() const</div></div>
<div class="ttc" id="aclass_game_object_html_a224d4f6d9dd75c8a6f9d022eaf586fd9"><div class="ttname"><a href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()</div></div>
<div class="ttc" id="aclass_game_object_html_a80baf5b4e767bedc944db58208d39222"><div class="ttname"><a href="class_game_object.html#a80baf5b4e767bedc944db58208d39222">GameObject::getHeight</a></div><div class="ttdeci">unsigned int getHeight() const</div></div>
<div class="ttc" id="aclass_game_object_html_aa436982cde9a0118ec738317d87afd9a"><div class="ttname"><a href="class_game_object.html#aa436982cde9a0118ec738317d87afd9a">GameObject::render</a></div><div class="ttdeci">virtual void render(SDL_Renderer *ren)=0</div></div>
<div class="ttc" id="aclass_game_object_html_aa5cde72ad5bf24a20bc12180d34ec815"><div class="ttname"><a href="class_game_object.html#aa5cde72ad5bf24a20bc12180d34ec815">GameObject::init</a></div><div class="ttdeci">virtual void init()=0</div></div>
<div class="ttc" id="aclass_game_object_html_ad2361258b2a53b82390b63b5ec6dd075"><div class="ttname"><a href="class_game_object.html#ad2361258b2a53b82390b63b5ec6dd075">GameObject::update</a></div><div class="ttdeci">virtual void update(float deltaTime)=0</div></div>
<div class="ttc" id="aclass_game_object_html_ade95bb86cc216d745edf8ea15101f2af"><div class="ttname"><a href="class_game_object.html#ade95bb86cc216d745edf8ea15101f2af">GameObject::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:57</div></div>
<div class="ttc" id="astruct_vector3_d_html"><div class="ttname"><a href="struct_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_8ffb59bef2e32492ebcf21079cb2f8b4.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e8333d3b50952d426691c367021ecbe3.html">PDFs</a></li><li class="navelem"><a class="el" href="dir_a8ef0b7e2336050d5f0f9f4d54c70300.html">GameEngines</a></li><li class="navelem"><a class="el" href="dir_3ee8e19918584600a85929cc4b803053.html">monorepo</a></li><li class="navelem"><a class="el" href="dir_a41a274f96f5bf7df2acc091c3f90fc5.html">Assignment1_Breakout</a></li><li class="navelem"><a class="el" href="dir_52caee1ccbb3f891662a3c8082ae0b12.html">Game</a></li><li class="navelem"><a class="el" href="dir_8bc39a5cf69401a862c5eca7a1f33cf5.html">include</a></li><li class="navelem"><b>GameObject.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
