<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/InputManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_input_manager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUTMANAGER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUTMANAGER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_input_manager.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_manager.html">InputManager</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_input_manager.html#af518290877dd183606709d5852db5491">   14</a></span>&#160;    <a class="code" href="class_input_manager.html#af518290877dd183606709d5852db5491">~InputManager</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_input_manager.html#a46d3d81ff275f2d791b95efa800d44ab">   19</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_input_manager.html">InputManager</a>* <a class="code" href="class_input_manager.html#a46d3d81ff275f2d791b95efa800d44ab">getInstance</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_input_manager.html#a26772a504ea7b5ea1e205ea34f444326">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_manager.html#a26772a504ea7b5ea1e205ea34f444326">init</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_input_manager.html#a098cd38d85bff89a5b7aff0b29592615">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_manager.html#a098cd38d85bff89a5b7aff0b29592615">initInput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_input_manager.html#a9da3592636d86af5dc5ba5f25412bcda">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_manager.html#a9da3592636d86af5dc5ba5f25412bcda">setInputDown</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> inputDown);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_input_manager.html#abd05ef8f0704cef7b93f517ed0712ed1">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_manager.html#abd05ef8f0704cef7b93f517ed0712ed1">getInputDown</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_input_manager.html#a1095125a4982c934faa19d177b0abde2">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_manager.html#a1095125a4982c934faa19d177b0abde2">shutdown</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_input_manager.html">InputManager</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> initialized{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_input_manager.html">InputManager</a>* instance;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::map&lt;unsigned int, bool&gt; inputsDown;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_input_manager_html"><div class="ttname"><a href="class_input_manager.html">InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.hpp:9</div></div>
<div class="ttc" id="aclass_input_manager_html_a098cd38d85bff89a5b7aff0b29592615"><div class="ttname"><a href="class_input_manager.html#a098cd38d85bff89a5b7aff0b29592615">InputManager::initInput</a></div><div class="ttdeci">void initInput(unsigned int id)</div></div>
<div class="ttc" id="aclass_input_manager_html_a1095125a4982c934faa19d177b0abde2"><div class="ttname"><a href="class_input_manager.html#a1095125a4982c934faa19d177b0abde2">InputManager::shutdown</a></div><div class="ttdeci">void shutdown()</div></div>
<div class="ttc" id="aclass_input_manager_html_a26772a504ea7b5ea1e205ea34f444326"><div class="ttname"><a href="class_input_manager.html#a26772a504ea7b5ea1e205ea34f444326">InputManager::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="aclass_input_manager_html_a46d3d81ff275f2d791b95efa800d44ab"><div class="ttname"><a href="class_input_manager.html#a46d3d81ff275f2d791b95efa800d44ab">InputManager::getInstance</a></div><div class="ttdeci">static InputManager * getInstance()</div></div>
<div class="ttc" id="aclass_input_manager_html_a9da3592636d86af5dc5ba5f25412bcda"><div class="ttname"><a href="class_input_manager.html#a9da3592636d86af5dc5ba5f25412bcda">InputManager::setInputDown</a></div><div class="ttdeci">void setInputDown(unsigned int id, bool inputDown)</div></div>
<div class="ttc" id="aclass_input_manager_html_abd05ef8f0704cef7b93f517ed0712ed1"><div class="ttname"><a href="class_input_manager.html#abd05ef8f0704cef7b93f517ed0712ed1">InputManager::getInputDown</a></div><div class="ttdeci">bool getInputDown(unsigned int id)</div></div>
<div class="ttc" id="aclass_input_manager_html_af518290877dd183606709d5852db5491"><div class="ttname"><a href="class_input_manager.html#af518290877dd183606709d5852db5491">InputManager::~InputManager</a></div><div class="ttdeci">~InputManager()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_8ffb59bef2e32492ebcf21079cb2f8b4.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e8333d3b50952d426691c367021ecbe3.html">PDFs</a></li><li class="navelem"><a class="el" href="dir_a8ef0b7e2336050d5f0f9f4d54c70300.html">GameEngines</a></li><li class="navelem"><a class="el" href="dir_3ee8e19918584600a85929cc4b803053.html">monorepo</a></li><li class="navelem"><a class="el" href="dir_a41a274f96f5bf7df2acc091c3f90fc5.html">Assignment1_Breakout</a></li><li class="navelem"><a class="el" href="dir_52caee1ccbb3f891662a3c8082ae0b12.html">Game</a></li><li class="navelem"><a class="el" href="dir_8bc39a5cf69401a862c5eca7a1f33cf5.html">include</a></li><li class="navelem"><b>InputManager.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
