<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/LevelManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_level_manager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEVELMANAGER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEVELMANAGER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Brick.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;EntityManager.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;BallCollisions.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Ball.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Racket.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;TextObject.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_level_manager.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_level_manager.html">LevelManager</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_level_manager.html#a72ca9c27cc6b85143e20f83c520d1215">   22</a></span>&#160;    <a class="code" href="class_level_manager.html#a72ca9c27cc6b85143e20f83c520d1215">~LevelManager</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_level_manager.html#af13d6b6c5ed273f17948b6cc3f5d7992">   26</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_level_manager.html">LevelManager</a>* <a class="code" href="class_level_manager.html#af13d6b6c5ed273f17948b6cc3f5d7992">getInstance</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_level_manager.html#ac0f03e182a0bbd3e83df38cf58466e1d">   31</a></span>&#160;    <a class="code" href="struct_ball_contact.html">BallContact</a> <a class="code" href="class_level_manager.html#ac0f03e182a0bbd3e83df38cf58466e1d">checkBrickCollisions</a>(<a class="code" href="class_ball.html">Ball</a>* ball);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_level_manager.html#a307f06aca9f49c39974b115476d17c33">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_manager.html#a307f06aca9f49c39974b115476d17c33">winLevel</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_level_manager.html#a1e5debbf2c7901568648e2b37dd678ad">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_manager.html#a1e5debbf2c7901568648e2b37dd678ad">loseLevel</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_level_manager.html#adaaa567ff2cd33e17a54188d8e8dabdf">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_manager.html#adaaa567ff2cd33e17a54188d8e8dabdf">missBall</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_level_manager.html#a2cdfa9da44a1b05ffd03f62c244a3bbf">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_manager.html#a2cdfa9da44a1b05ffd03f62c244a3bbf">brickBroken</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_level_manager.html#a201e9515d6c1a07daf2c4d44ac83cab5">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_level_manager.html#a201e9515d6c1a07daf2c4d44ac83cab5">isGameActive</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_level_manager.html#ad930f0e34a5663000ca2da7f54aace91">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_level_manager.html#ad930f0e34a5663000ca2da7f54aace91">isLevelWon</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_level_manager.html#a13d561519bb3765a55a7f8ce811bbf72">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_manager.html#a13d561519bb3765a55a7f8ce811bbf72">init</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_level_manager.html#a6b3fd9a1cf088dc17d59ff2ef5b3f7b0">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_manager.html#a6b3fd9a1cf088dc17d59ff2ef5b3f7b0">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_level_manager.html#aadc5e9780ea5d38bcc0a858b53ce3572">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_manager.html#aadc5e9780ea5d38bcc0a858b53ce3572">shutdown</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_level_manager.html">LevelManager</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_level_manager.html">LevelManager</a>* instance;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> initialized{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> startLevel();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> deleteBricks();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> initBricks();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="struct_vector3_d.html">Vector3D</a> brickPosition(<a class="code" href="class_brick.html">Brick</a>* brick, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> setLives(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lives);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setScore(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> score);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> setMessageText(std::string text);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> gameActive, levelWon, gameOver;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lives;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, height, brickCount, score, currentLevel;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::vector&lt;std::pair&lt;std::string, Brick*&gt;&gt; bricks;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span>** locations;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_entity_manager.html">EntityManager</a>* entities;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_input_manager.html">InputManager</a>* input;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_racket.html">Racket</a>* paddle;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_ball.html">Ball</a>* ball;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_text_object.html">TextObject</a>* livesText;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_text_object.html">TextObject</a>* scoreText;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_text_object.html">TextObject</a>* messageText;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    TTF_Font* font;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_ball_html"><div class="ttname"><a href="class_ball.html">Ball</a></div><div class="ttdef"><b>Definition:</b> Ball.hpp:10</div></div>
<div class="ttc" id="aclass_brick_html"><div class="ttname"><a href="class_brick.html">Brick</a></div><div class="ttdef"><b>Definition:</b> Brick.hpp:10</div></div>
<div class="ttc" id="aclass_entity_manager_html"><div class="ttname"><a href="class_entity_manager.html">EntityManager</a></div><div class="ttdef"><b>Definition:</b> EntityManager.hpp:11</div></div>
<div class="ttc" id="aclass_input_manager_html"><div class="ttname"><a href="class_input_manager.html">InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.hpp:9</div></div>
<div class="ttc" id="aclass_level_manager_html"><div class="ttname"><a href="class_level_manager.html">LevelManager</a></div><div class="ttdef"><b>Definition:</b> LevelManager.hpp:17</div></div>
<div class="ttc" id="aclass_level_manager_html_a13d561519bb3765a55a7f8ce811bbf72"><div class="ttname"><a href="class_level_manager.html#a13d561519bb3765a55a7f8ce811bbf72">LevelManager::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="aclass_level_manager_html_a1e5debbf2c7901568648e2b37dd678ad"><div class="ttname"><a href="class_level_manager.html#a1e5debbf2c7901568648e2b37dd678ad">LevelManager::loseLevel</a></div><div class="ttdeci">void loseLevel()</div></div>
<div class="ttc" id="aclass_level_manager_html_a201e9515d6c1a07daf2c4d44ac83cab5"><div class="ttname"><a href="class_level_manager.html#a201e9515d6c1a07daf2c4d44ac83cab5">LevelManager::isGameActive</a></div><div class="ttdeci">bool isGameActive()</div></div>
<div class="ttc" id="aclass_level_manager_html_a2cdfa9da44a1b05ffd03f62c244a3bbf"><div class="ttname"><a href="class_level_manager.html#a2cdfa9da44a1b05ffd03f62c244a3bbf">LevelManager::brickBroken</a></div><div class="ttdeci">void brickBroken()</div></div>
<div class="ttc" id="aclass_level_manager_html_a307f06aca9f49c39974b115476d17c33"><div class="ttname"><a href="class_level_manager.html#a307f06aca9f49c39974b115476d17c33">LevelManager::winLevel</a></div><div class="ttdeci">void winLevel()</div></div>
<div class="ttc" id="aclass_level_manager_html_a6b3fd9a1cf088dc17d59ff2ef5b3f7b0"><div class="ttname"><a href="class_level_manager.html#a6b3fd9a1cf088dc17d59ff2ef5b3f7b0">LevelManager::update</a></div><div class="ttdeci">void update(float deltaTime)</div></div>
<div class="ttc" id="aclass_level_manager_html_a72ca9c27cc6b85143e20f83c520d1215"><div class="ttname"><a href="class_level_manager.html#a72ca9c27cc6b85143e20f83c520d1215">LevelManager::~LevelManager</a></div><div class="ttdeci">~LevelManager()</div></div>
<div class="ttc" id="aclass_level_manager_html_aadc5e9780ea5d38bcc0a858b53ce3572"><div class="ttname"><a href="class_level_manager.html#aadc5e9780ea5d38bcc0a858b53ce3572">LevelManager::shutdown</a></div><div class="ttdeci">void shutdown()</div></div>
<div class="ttc" id="aclass_level_manager_html_ac0f03e182a0bbd3e83df38cf58466e1d"><div class="ttname"><a href="class_level_manager.html#ac0f03e182a0bbd3e83df38cf58466e1d">LevelManager::checkBrickCollisions</a></div><div class="ttdeci">BallContact checkBrickCollisions(Ball *ball)</div></div>
<div class="ttc" id="aclass_level_manager_html_ad930f0e34a5663000ca2da7f54aace91"><div class="ttname"><a href="class_level_manager.html#ad930f0e34a5663000ca2da7f54aace91">LevelManager::isLevelWon</a></div><div class="ttdeci">bool isLevelWon()</div></div>
<div class="ttc" id="aclass_level_manager_html_adaaa567ff2cd33e17a54188d8e8dabdf"><div class="ttname"><a href="class_level_manager.html#adaaa567ff2cd33e17a54188d8e8dabdf">LevelManager::missBall</a></div><div class="ttdeci">void missBall()</div></div>
<div class="ttc" id="aclass_level_manager_html_af13d6b6c5ed273f17948b6cc3f5d7992"><div class="ttname"><a href="class_level_manager.html#af13d6b6c5ed273f17948b6cc3f5d7992">LevelManager::getInstance</a></div><div class="ttdeci">static LevelManager * getInstance()</div></div>
<div class="ttc" id="aclass_racket_html"><div class="ttname"><a href="class_racket.html">Racket</a></div><div class="ttdef"><b>Definition:</b> Racket.hpp:10</div></div>
<div class="ttc" id="aclass_text_object_html"><div class="ttname"><a href="class_text_object.html">TextObject</a></div><div class="ttdef"><b>Definition:</b> TextObject.hpp:11</div></div>
<div class="ttc" id="astruct_ball_contact_html"><div class="ttname"><a href="struct_ball_contact.html">BallContact</a></div><div class="ttdef"><b>Definition:</b> BallCollisions.hpp:20</div></div>
<div class="ttc" id="astruct_vector3_d_html"><div class="ttname"><a href="struct_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_8ffb59bef2e32492ebcf21079cb2f8b4.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e8333d3b50952d426691c367021ecbe3.html">PDFs</a></li><li class="navelem"><a class="el" href="dir_a8ef0b7e2336050d5f0f9f4d54c70300.html">GameEngines</a></li><li class="navelem"><a class="el" href="dir_3ee8e19918584600a85929cc4b803053.html">monorepo</a></li><li class="navelem"><a class="el" href="dir_a41a274f96f5bf7df2acc091c3f90fc5.html">Assignment1_Breakout</a></li><li class="navelem"><a class="el" href="dir_52caee1ccbb3f891662a3c8082ae0b12.html">Game</a></li><li class="navelem"><a class="el" href="dir_8bc39a5cf69401a862c5eca7a1f33cf5.html">include</a></li><li class="navelem"><b>LevelManager.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
