<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/ResourceManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_resource_manager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESOURCE_MANAGER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESOURCE_MANAGER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Sprite.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;LevelData.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resource_manager.html">ResourceManager</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">   25</a></span>&#160;    <a class="code" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a121f03b8e414350000f0501ae42d1eda">   30</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>* <a class="code" href="class_resource_manager.html#a121f03b8e414350000f0501ae42d1eda">getInstance</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a361b0f5b37615ef759ff6e345a63f616">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a361b0f5b37615ef759ff6e345a63f616">init</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a3658c208e9076730a6631507f4f2d0a6">   46</a></span>&#160;    <a class="code" href="class_sprite.html">Sprite</a>* <a class="code" href="class_resource_manager.html#a3658c208e9076730a6631507f4f2d0a6">loadSprite</a>(std::string imagePath, <span class="keywordtype">int</span> frames, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, SDL_Renderer* ren);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_resource_manager.html#ac01966ebf6a3f6bf96ca860c842f9ad6">   55</a></span>&#160;    TTF_Font* <a class="code" href="class_resource_manager.html#ac01966ebf6a3f6bf96ca860c842f9ad6">loadFont</a>(std::string fontPath, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_resource_manager.html#affc6ad6b4067dc2b9523d5fd3813f545">   62</a></span>&#160;    Mix_Chunk* <a class="code" href="class_resource_manager.html#affc6ad6b4067dc2b9523d5fd3813f545">loadSound</a>(std::string soundPath);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a33ffe077a5a22014ab9e6fdbc02ea68f">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a33ffe077a5a22014ab9e6fdbc02ea68f">loadLevelsFrom</a>(std::string folderPath);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a375eb78571939bc52bd162e9131c3866">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_level_data.html">LevelData</a> &amp; <a class="code" href="class_resource_manager.html#a375eb78571939bc52bd162e9131c3866">loadLevel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> levelIndex);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a0f5f4b1e4735c5d4302a85b5a47de5a8">   80</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_resource_manager.html#a0f5f4b1e4735c5d4302a85b5a47de5a8">getLevelCount</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a1e9eb152fc94dbb37760139277634d56">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resource_manager.html#a1e9eb152fc94dbb37760139277634d56">loadLanguage</a>(std::string languagePath);</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_resource_manager.html#ab1f9a2df387d3196d87603b0383b92d1">   93</a></span>&#160;    <span class="keyword">const</span> std::string &amp; <a class="code" href="class_resource_manager.html#ab1f9a2df387d3196d87603b0383b92d1">getPhrase</a>(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_resource_manager.html#af877faaf5e572b4d856bb10847d72492">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#af877faaf5e572b4d856bb10847d72492">setGlobalRenderer</a>(SDL_Renderer* ren);</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a6cf5b4c3a2c95047ee4fd89356fe84e5">  104</a></span>&#160;    SDL_Renderer* <a class="code" href="class_resource_manager.html#a6cf5b4c3a2c95047ee4fd89356fe84e5">getGlobalRenderer</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a4f37986f5f3ee7927477a002a17466f5">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a4f37986f5f3ee7927477a002a17466f5">shutdown</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>* instance;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_resource_manager.html">ResourceManager</a>(<a class="code" href="class_resource_manager.html">ResourceManager</a> <span class="keyword">const</span>&amp;); <span class="comment">// Avoid copy constructor</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> operator=(<a class="code" href="class_resource_manager.html">ResourceManager</a> <span class="keyword">const</span>&amp;); <span class="comment">// Don&#39;t allow assignment.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> initialized{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::map&lt;std::string, Sprite*&gt; sprites;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::map&lt;std::string, TTF_Font*&gt; fonts;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::map&lt;std::string, Mix_Chunk*&gt; sounds;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    SDL_Renderer* globalRenderer;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> levelCount;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Row count, data</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::vector&lt;LevelData&gt; levelData;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span>** initData(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> deleteData(<span class="keywordtype">bool</span>** data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::map&lt;std::string, std::string&gt; language;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:20</div></div>
<div class="ttc" id="aclass_resource_manager_html_a0f5f4b1e4735c5d4302a85b5a47de5a8"><div class="ttname"><a href="class_resource_manager.html#a0f5f4b1e4735c5d4302a85b5a47de5a8">ResourceManager::getLevelCount</a></div><div class="ttdeci">unsigned int getLevelCount()</div></div>
<div class="ttc" id="aclass_resource_manager_html_a121f03b8e414350000f0501ae42d1eda"><div class="ttname"><a href="class_resource_manager.html#a121f03b8e414350000f0501ae42d1eda">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager * getInstance()</div></div>
<div class="ttc" id="aclass_resource_manager_html_a1e9eb152fc94dbb37760139277634d56"><div class="ttname"><a href="class_resource_manager.html#a1e9eb152fc94dbb37760139277634d56">ResourceManager::loadLanguage</a></div><div class="ttdeci">bool loadLanguage(std::string languagePath)</div></div>
<div class="ttc" id="aclass_resource_manager_html_a33ffe077a5a22014ab9e6fdbc02ea68f"><div class="ttname"><a href="class_resource_manager.html#a33ffe077a5a22014ab9e6fdbc02ea68f">ResourceManager::loadLevelsFrom</a></div><div class="ttdeci">void loadLevelsFrom(std::string folderPath)</div></div>
<div class="ttc" id="aclass_resource_manager_html_a361b0f5b37615ef759ff6e345a63f616"><div class="ttname"><a href="class_resource_manager.html#a361b0f5b37615ef759ff6e345a63f616">ResourceManager::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="aclass_resource_manager_html_a3658c208e9076730a6631507f4f2d0a6"><div class="ttname"><a href="class_resource_manager.html#a3658c208e9076730a6631507f4f2d0a6">ResourceManager::loadSprite</a></div><div class="ttdeci">Sprite * loadSprite(std::string imagePath, int frames, int width, int height, SDL_Renderer *ren)</div></div>
<div class="ttc" id="aclass_resource_manager_html_a375eb78571939bc52bd162e9131c3866"><div class="ttname"><a href="class_resource_manager.html#a375eb78571939bc52bd162e9131c3866">ResourceManager::loadLevel</a></div><div class="ttdeci">const LevelData &amp; loadLevel(unsigned int levelIndex)</div></div>
<div class="ttc" id="aclass_resource_manager_html_a4f37986f5f3ee7927477a002a17466f5"><div class="ttname"><a href="class_resource_manager.html#a4f37986f5f3ee7927477a002a17466f5">ResourceManager::shutdown</a></div><div class="ttdeci">void shutdown()</div></div>
<div class="ttc" id="aclass_resource_manager_html_a671c186e4630599e7e36d000c53eaf80"><div class="ttname"><a href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">ResourceManager::~ResourceManager</a></div><div class="ttdeci">~ResourceManager()</div></div>
<div class="ttc" id="aclass_resource_manager_html_a6cf5b4c3a2c95047ee4fd89356fe84e5"><div class="ttname"><a href="class_resource_manager.html#a6cf5b4c3a2c95047ee4fd89356fe84e5">ResourceManager::getGlobalRenderer</a></div><div class="ttdeci">SDL_Renderer * getGlobalRenderer()</div></div>
<div class="ttc" id="aclass_resource_manager_html_ab1f9a2df387d3196d87603b0383b92d1"><div class="ttname"><a href="class_resource_manager.html#ab1f9a2df387d3196d87603b0383b92d1">ResourceManager::getPhrase</a></div><div class="ttdeci">const std::string &amp; getPhrase(std::string id)</div></div>
<div class="ttc" id="aclass_resource_manager_html_ac01966ebf6a3f6bf96ca860c842f9ad6"><div class="ttname"><a href="class_resource_manager.html#ac01966ebf6a3f6bf96ca860c842f9ad6">ResourceManager::loadFont</a></div><div class="ttdeci">TTF_Font * loadFont(std::string fontPath, unsigned int size)</div></div>
<div class="ttc" id="aclass_resource_manager_html_af877faaf5e572b4d856bb10847d72492"><div class="ttname"><a href="class_resource_manager.html#af877faaf5e572b4d856bb10847d72492">ResourceManager::setGlobalRenderer</a></div><div class="ttdeci">void setGlobalRenderer(SDL_Renderer *ren)</div></div>
<div class="ttc" id="aclass_resource_manager_html_affc6ad6b4067dc2b9523d5fd3813f545"><div class="ttname"><a href="class_resource_manager.html#affc6ad6b4067dc2b9523d5fd3813f545">ResourceManager::loadSound</a></div><div class="ttdeci">Mix_Chunk * loadSound(std::string soundPath)</div></div>
<div class="ttc" id="aclass_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.hpp:8</div></div>
<div class="ttc" id="astruct_level_data_html"><div class="ttname"><a href="struct_level_data.html">LevelData</a></div><div class="ttdef"><b>Definition:</b> LevelData.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_8ffb59bef2e32492ebcf21079cb2f8b4.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e8333d3b50952d426691c367021ecbe3.html">PDFs</a></li><li class="navelem"><a class="el" href="dir_a8ef0b7e2336050d5f0f9f4d54c70300.html">GameEngines</a></li><li class="navelem"><a class="el" href="dir_3ee8e19918584600a85929cc4b803053.html">monorepo</a></li><li class="navelem"><a class="el" href="dir_a41a274f96f5bf7df2acc091c3f90fc5.html">Assignment1_Breakout</a></li><li class="navelem"><a class="el" href="dir_52caee1ccbb3f891662a3c8082ae0b12.html">Game</a></li><li class="navelem"><a class="el" href="dir_8bc39a5cf69401a862c5eca7a1f33cf5.html">include</a></li><li class="navelem"><b>ResourceManager.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
