<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/TextObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_text_object_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXTOBJECT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXTOBJECT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;GameObject.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TinyMath.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_text_object.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text_object.html">TextObject</a>: <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_text_object.html#a83ce20001b26e0307f95c3a9392f7677">   16</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_text_object.html#a83ce20001b26e0307f95c3a9392f7677">~TextObject</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_text_object.html#a663ee275c3f92b7382d00a86194da105">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_object.html#a663ee275c3f92b7382d00a86194da105">setFont</a>(TTF_Font* font);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_text_object.html#a6dcf62a9c26d9821921d4cf332cc62cc">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_object.html#a6dcf62a9c26d9821921d4cf332cc62cc">setPosition</a>(<span class="keyword">const</span> <a class="code" href="struct_vector3_d.html">Vector3D</a> &amp; <a class="code" href="class_game_object.html#a133752839d0521018bf8e7aab7af98d9">position</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_text_object.html#a0d195bd8b59147bf87948a7e518338f6">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text_object.html#a0d195bd8b59147bf87948a7e518338f6">setText</a>(<span class="keyword">const</span> std::string &amp; text);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_text_object.html#a3a91f52101d7ed45e162521c56127ae3">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_text_object.html#a3a91f52101d7ed45e162521c56127ae3">init</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_text_object.html#a9f60f1e7bcc8f16315b698cb69b997cb">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_text_object.html#a9f60f1e7bcc8f16315b698cb69b997cb">update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_text_object.html#accd33b1b14a047f09bedf0b22cde578a">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_text_object.html#accd33b1b14a047f09bedf0b22cde578a">render</a>(SDL_Renderer* ren);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> freeTextures();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    TTF_Font* font;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SDL_Surface* surface{};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SDL_Texture* texture{};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SDL_Rect rect{};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SDL_Renderer* renderer;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string text;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.hpp:8</div></div>
<div class="ttc" id="aclass_game_object_html_a133752839d0521018bf8e7aab7af98d9"><div class="ttname"><a href="class_game_object.html#a133752839d0521018bf8e7aab7af98d9">GameObject::position</a></div><div class="ttdeci">Vector3D position</div><div class="ttdef"><b>Definition:</b> GameObject.hpp:53</div></div>
<div class="ttc" id="aclass_text_object_html"><div class="ttname"><a href="class_text_object.html">TextObject</a></div><div class="ttdef"><b>Definition:</b> TextObject.hpp:11</div></div>
<div class="ttc" id="aclass_text_object_html_a0d195bd8b59147bf87948a7e518338f6"><div class="ttname"><a href="class_text_object.html#a0d195bd8b59147bf87948a7e518338f6">TextObject::setText</a></div><div class="ttdeci">void setText(const std::string &amp;text)</div></div>
<div class="ttc" id="aclass_text_object_html_a3a91f52101d7ed45e162521c56127ae3"><div class="ttname"><a href="class_text_object.html#a3a91f52101d7ed45e162521c56127ae3">TextObject::init</a></div><div class="ttdeci">virtual void init()</div></div>
<div class="ttc" id="aclass_text_object_html_a663ee275c3f92b7382d00a86194da105"><div class="ttname"><a href="class_text_object.html#a663ee275c3f92b7382d00a86194da105">TextObject::setFont</a></div><div class="ttdeci">void setFont(TTF_Font *font)</div></div>
<div class="ttc" id="aclass_text_object_html_a6dcf62a9c26d9821921d4cf332cc62cc"><div class="ttname"><a href="class_text_object.html#a6dcf62a9c26d9821921d4cf332cc62cc">TextObject::setPosition</a></div><div class="ttdeci">void setPosition(const Vector3D &amp;position)</div></div>
<div class="ttc" id="aclass_text_object_html_a83ce20001b26e0307f95c3a9392f7677"><div class="ttname"><a href="class_text_object.html#a83ce20001b26e0307f95c3a9392f7677">TextObject::~TextObject</a></div><div class="ttdeci">virtual ~TextObject()</div></div>
<div class="ttc" id="aclass_text_object_html_a9f60f1e7bcc8f16315b698cb69b997cb"><div class="ttname"><a href="class_text_object.html#a9f60f1e7bcc8f16315b698cb69b997cb">TextObject::update</a></div><div class="ttdeci">virtual void update(float deltaTime)</div></div>
<div class="ttc" id="aclass_text_object_html_accd33b1b14a047f09bedf0b22cde578a"><div class="ttname"><a href="class_text_object.html#accd33b1b14a047f09bedf0b22cde578a">TextObject::render</a></div><div class="ttdeci">virtual void render(SDL_Renderer *ren)</div></div>
<div class="ttc" id="astruct_vector3_d_html"><div class="ttname"><a href="struct_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> TinyMath.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_8ffb59bef2e32492ebcf21079cb2f8b4.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e8333d3b50952d426691c367021ecbe3.html">PDFs</a></li><li class="navelem"><a class="el" href="dir_a8ef0b7e2336050d5f0f9f4d54c70300.html">GameEngines</a></li><li class="navelem"><a class="el" href="dir_3ee8e19918584600a85929cc4b803053.html">monorepo</a></li><li class="navelem"><a class="el" href="dir_a41a274f96f5bf7df2acc091c3f90fc5.html">Assignment1_Breakout</a></li><li class="navelem"><a class="el" href="dir_52caee1ccbb3f891662a3c8082ae0b12.html">Game</a></li><li class="navelem"><a class="el" href="dir_8bc39a5cf69401a862c5eca7a1f33cf5.html">include</a></li><li class="navelem"><b>TextObject.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
