<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/TickTimer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tick_timer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TickTimer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef TICKTIMER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define TICKTIMER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_tick_timer.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tick_timer.html">TickTimer</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tick_timer.html#ad4342451b5947dccb12e20449355ca10">   12</a></span>&#160;    <a class="code" href="class_tick_timer.html#ad4342451b5947dccb12e20449355ca10">TickTimer</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tick_timer.html#acde5a6c4f6602d9c4dbdf9fc5112a6b9">   16</a></span>&#160;    <a class="code" href="class_tick_timer.html#acde5a6c4f6602d9c4dbdf9fc5112a6b9">~TickTimer</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tick_timer.html#ad5ac8878eb54a450a5455346cb662b59">   22</a></span>&#160;    Uint32 <a class="code" href="class_tick_timer.html#ad5ac8878eb54a450a5455346cb662b59">get_ticks</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tick_timer.html#a49a554b49e2b25efb4f49ea43644ba95">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tick_timer.html#a49a554b49e2b25efb4f49ea43644ba95">restart</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Uint32 m_startTime;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_tick_timer_html"><div class="ttname"><a href="class_tick_timer.html">TickTimer</a></div><div class="ttdef"><b>Definition:</b> TickTimer.hpp:7</div></div>
<div class="ttc" id="aclass_tick_timer_html_a49a554b49e2b25efb4f49ea43644ba95"><div class="ttname"><a href="class_tick_timer.html#a49a554b49e2b25efb4f49ea43644ba95">TickTimer::restart</a></div><div class="ttdeci">void restart()</div></div>
<div class="ttc" id="aclass_tick_timer_html_acde5a6c4f6602d9c4dbdf9fc5112a6b9"><div class="ttname"><a href="class_tick_timer.html#acde5a6c4f6602d9c4dbdf9fc5112a6b9">TickTimer::~TickTimer</a></div><div class="ttdeci">~TickTimer()</div></div>
<div class="ttc" id="aclass_tick_timer_html_ad4342451b5947dccb12e20449355ca10"><div class="ttname"><a href="class_tick_timer.html#ad4342451b5947dccb12e20449355ca10">TickTimer::TickTimer</a></div><div class="ttdeci">TickTimer()</div></div>
<div class="ttc" id="aclass_tick_timer_html_ad5ac8878eb54a450a5455346cb662b59"><div class="ttname"><a href="class_tick_timer.html#ad5ac8878eb54a450a5455346cb662b59">TickTimer::get_ticks</a></div><div class="ttdeci">Uint32 get_ticks()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_8ffb59bef2e32492ebcf21079cb2f8b4.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e8333d3b50952d426691c367021ecbe3.html">PDFs</a></li><li class="navelem"><a class="el" href="dir_a8ef0b7e2336050d5f0f9f4d54c70300.html">GameEngines</a></li><li class="navelem"><a class="el" href="dir_3ee8e19918584600a85929cc4b803053.html">monorepo</a></li><li class="navelem"><a class="el" href="dir_a41a274f96f5bf7df2acc091c3f90fc5.html">Assignment1_Breakout</a></li><li class="navelem"><a class="el" href="dir_52caee1ccbb3f891662a3c8082ae0b12.html">Game</a></li><li class="navelem"><a class="el" href="dir_8bc39a5cf69401a862c5eca7a1f33cf5.html">include</a></li><li class="navelem"><b>TickTimer.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
