<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: TextObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_text_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_object_8hpp_source.html">TextObject.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_game_object.html">GameObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83ce20001b26e0307f95c3a9392f7677"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_object.html#a83ce20001b26e0307f95c3a9392f7677">~TextObject</a> ()</td></tr>
<tr class="separator:a83ce20001b26e0307f95c3a9392f7677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ee275c3f92b7382d00a86194da105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_object.html#a663ee275c3f92b7382d00a86194da105">setFont</a> (TTF_Font *font)</td></tr>
<tr class="separator:a663ee275c3f92b7382d00a86194da105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf62a9c26d9821921d4cf332cc62cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_object.html#a6dcf62a9c26d9821921d4cf332cc62cc">setPosition</a> (const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;<a class="el" href="class_game_object.html#a133752839d0521018bf8e7aab7af98d9">position</a>)</td></tr>
<tr class="separator:a6dcf62a9c26d9821921d4cf332cc62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d195bd8b59147bf87948a7e518338f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_object.html#a0d195bd8b59147bf87948a7e518338f6">setText</a> (const std::string &amp;text)</td></tr>
<tr class="separator:a0d195bd8b59147bf87948a7e518338f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91f52101d7ed45e162521c56127ae3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_object.html#a3a91f52101d7ed45e162521c56127ae3">init</a> ()</td></tr>
<tr class="separator:a3a91f52101d7ed45e162521c56127ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f60f1e7bcc8f16315b698cb69b997cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_object.html#a9f60f1e7bcc8f16315b698cb69b997cb">update</a> (float deltaTime)</td></tr>
<tr class="separator:a9f60f1e7bcc8f16315b698cb69b997cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd33b1b14a047f09bedf0b22cde578a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_object.html#accd33b1b14a047f09bedf0b22cde578a">render</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:accd33b1b14a047f09bedf0b22cde578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844677273bb85513a260242a09069f1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1844677273bb85513a260242a09069f1">getPosition</a> () const</td></tr>
<tr class="separator:a1844677273bb85513a260242a09069f1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc2c65f9e979ff086ee31ef9b220437 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1cc2c65f9e979ff086ee31ef9b220437">getWidth</a> () const</td></tr>
<tr class="separator:a1cc2c65f9e979ff086ee31ef9b220437 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80baf5b4e767bedc944db58208d39222 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a80baf5b4e767bedc944db58208d39222">getHeight</a> () const</td></tr>
<tr class="separator:a80baf5b4e767bedc944db58208d39222 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a133752839d0521018bf8e7aab7af98d9 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a133752839d0521018bf8e7aab7af98d9">position</a></td></tr>
<tr class="separator:a133752839d0521018bf8e7aab7af98d9 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade95bb86cc216d745edf8ea15101f2af inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ade95bb86cc216d745edf8ea15101f2af">width</a></td></tr>
<tr class="separator:ade95bb86cc216d745edf8ea15101f2af inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b30bb7caf6660beabef5a81574bfb inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a033b30bb7caf6660beabef5a81574bfb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a033b30bb7caf6660beabef5a81574bfb inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A game object that holds and displays text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83ce20001b26e0307f95c3a9392f7677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ce20001b26e0307f95c3a9392f7677">&#9670;&nbsp;</a></span>~TextObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TextObject::~TextObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frees any memory used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a91f52101d7ed45e162521c56127ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a91f52101d7ed45e162521c56127ae3">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TextObject::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize this object's position and width to default values. </p>

<p>Implements <a class="el" href="class_game_object.html#aa5cde72ad5bf24a20bc12180d34ec815">GameObject</a>.</p>

</div>
</div>
<a id="accd33b1b14a047f09bedf0b22cde578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd33b1b14a047f09bedf0b22cde578a">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TextObject::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the text with this renderer. </p>

<p>Implements <a class="el" href="class_game_object.html#aa436982cde9a0118ec738317d87afd9a">GameObject</a>.</p>

</div>
</div>
<a id="a663ee275c3f92b7382d00a86194da105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663ee275c3f92b7382d00a86194da105">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextObject::setFont </td>
          <td>(</td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the font to use, using the global renderer. </p>

</div>
</div>
<a id="a6dcf62a9c26d9821921d4cf332cc62cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcf62a9c26d9821921d4cf332cc62cc">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextObject::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the position of this text. </p>

</div>
</div>
<a id="a0d195bd8b59147bf87948a7e518338f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d195bd8b59147bf87948a7e518338f6">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextObject::setText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the text to display. </p>

</div>
</div>
<a id="a9f60f1e7bcc8f16315b698cb69b997cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f60f1e7bcc8f16315b698cb69b997cb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TextObject::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>No behaviour. </p>

<p>Implements <a class="el" href="class_game_object.html#ad2361258b2a53b82390b63b5ec6dd075">GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/<a class="el" href="_text_object_8hpp_source.html">TextObject.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_object.html">TextObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
