<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: EntityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_entity_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_entity_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EntityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_entity_manager_8hpp_source.html">EntityManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71a36c9fb8d579a1a1ec108e0fccf175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#a71a36c9fb8d579a1a1ec108e0fccf175">~EntityManager</a> ()</td></tr>
<tr class="separator:a71a36c9fb8d579a1a1ec108e0fccf175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0abecb1a8037d6af51d950491115bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#ae0abecb1a8037d6af51d950491115bfb">init</a> ()</td></tr>
<tr class="separator:ae0abecb1a8037d6af51d950491115bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1836fea7d245277df3843f6a8f71e8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#a1836fea7d245277df3843f6a8f71e8e5">initAll</a> ()</td></tr>
<tr class="separator:a1836fea7d245277df3843f6a8f71e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fda40f89f29246d653125df6aba5c5"><td class="memTemplParams" colspan="2">template&lt;typename GObject &gt; </td></tr>
<tr class="memitem:a72fda40f89f29246d653125df6aba5c5"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#a72fda40f89f29246d653125df6aba5c5">addObject</a> (std::string name, bool updateThis, bool renderThis)</td></tr>
<tr class="separator:a72fda40f89f29246d653125df6aba5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535f48771b211d3d969fdab07b771b43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#a535f48771b211d3d969fdab07b771b43">getObject</a> (std::string name)</td></tr>
<tr class="separator:a535f48771b211d3d969fdab07b771b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be250140805b24e7fd0ded9305df38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#a5be250140805b24e7fd0ded9305df38f">deleteObject</a> (std::string name)</td></tr>
<tr class="separator:a5be250140805b24e7fd0ded9305df38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584c6d06258e4988dfa3805ad844282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#ab584c6d06258e4988dfa3805ad844282">updateAll</a> (float deltaTime)</td></tr>
<tr class="separator:ab584c6d06258e4988dfa3805ad844282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac134d016b0d643560cc7bdf0a5a7118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#aac134d016b0d643560cc7bdf0a5a7118">renderAll</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:aac134d016b0d643560cc7bdf0a5a7118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bbb81e997e7adf2f8ecbb183355a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#a38bbb81e997e7adf2f8ecbb183355a0d">shutdown</a> ()</td></tr>
<tr class="separator:a38bbb81e997e7adf2f8ecbb183355a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a65ec69ca7631238bfb45c65de80a26b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_entity_manager.html">EntityManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_manager.html#a65ec69ca7631238bfb45c65de80a26b1">getInstance</a> ()</td></tr>
<tr class="separator:a65ec69ca7631238bfb45c65de80a26b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes, updates, and renders all objects in the game. Also retains ownership over all memory allocated for game objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71a36c9fb8d579a1a1ec108e0fccf175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a36c9fb8d579a1a1ec108e0fccf175">&#9670;&nbsp;</a></span>~EntityManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntityManager::~EntityManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shutdown if still initialized. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72fda40f89f29246d653125df6aba5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fda40f89f29246d653125df6aba5c5">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GObject &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string EntityManager::addObject </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>renderThis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a game obejct to the game. The type of game object is specified by the type argument. Also specify if the object should be updated and rendered. Returns the name used to refer to this object. </p>

</div>
</div>
<a id="a5be250140805b24e7fd0ded9305df38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be250140805b24e7fd0ded9305df38f">&#9670;&nbsp;</a></span>deleteObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::deleteObject </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the game object associated with this name. </p>

</div>
</div>
<a id="a65ec69ca7631238bfb45c65de80a26b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ec69ca7631238bfb45c65de80a26b1">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_entity_manager.html">EntityManager</a>* EntityManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a singleton instance of this manager. </p>

</div>
</div>
<a id="a535f48771b211d3d969fdab07b771b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535f48771b211d3d969fdab07b771b43">&#9670;&nbsp;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a>* EntityManager::getObject </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the game object associated with this name. </p>

</div>
</div>
<a id="ae0abecb1a8037d6af51d950491115bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0abecb1a8037d6af51d950491115bfb">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize manager. </p>

</div>
</div>
<a id="a1836fea7d245277df3843f6a8f71e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1836fea7d245277df3843f6a8f71e8e5">&#9670;&nbsp;</a></span>initAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::initAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize all game objects currently in the game. </p>

</div>
</div>
<a id="aac134d016b0d643560cc7bdf0a5a7118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac134d016b0d643560cc7bdf0a5a7118">&#9670;&nbsp;</a></span>renderAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::renderAll </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render all game objects. </p>

</div>
</div>
<a id="a38bbb81e997e7adf2f8ecbb183355a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bbb81e997e7adf2f8ecbb183355a0d">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all game objects, free all memory, and shut down. </p>

</div>
</div>
<a id="ab584c6d06258e4988dfa3805ad844282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab584c6d06258e4988dfa3805ad844282">&#9670;&nbsp;</a></span>updateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EntityManager::updateAll </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update all game objects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/<a class="el" href="_entity_manager_8hpp_source.html">EntityManager.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_entity_manager.html">EntityManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
