<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_resource_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a671c186e4630599e7e36d000c53eaf80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a> ()</td></tr>
<tr class="separator:a671c186e4630599e7e36d000c53eaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361b0f5b37615ef759ff6e345a63f616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a361b0f5b37615ef759ff6e345a63f616">init</a> ()</td></tr>
<tr class="separator:a361b0f5b37615ef759ff6e345a63f616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3658c208e9076730a6631507f4f2d0a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a3658c208e9076730a6631507f4f2d0a6">loadSprite</a> (std::string imagePath, int frames, int width, int height, SDL_Renderer *ren)</td></tr>
<tr class="separator:a3658c208e9076730a6631507f4f2d0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01966ebf6a3f6bf96ca860c842f9ad6"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ac01966ebf6a3f6bf96ca860c842f9ad6">loadFont</a> (std::string fontPath, unsigned int size)</td></tr>
<tr class="separator:ac01966ebf6a3f6bf96ca860c842f9ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc6ad6b4067dc2b9523d5fd3813f545"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#affc6ad6b4067dc2b9523d5fd3813f545">loadSound</a> (std::string soundPath)</td></tr>
<tr class="separator:affc6ad6b4067dc2b9523d5fd3813f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ffe077a5a22014ab9e6fdbc02ea68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a33ffe077a5a22014ab9e6fdbc02ea68f">loadLevelsFrom</a> (std::string folderPath)</td></tr>
<tr class="separator:a33ffe077a5a22014ab9e6fdbc02ea68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375eb78571939bc52bd162e9131c3866"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_level_data.html">LevelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a375eb78571939bc52bd162e9131c3866">loadLevel</a> (unsigned int levelIndex)</td></tr>
<tr class="separator:a375eb78571939bc52bd162e9131c3866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5f4b1e4735c5d4302a85b5a47de5a8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a0f5f4b1e4735c5d4302a85b5a47de5a8">getLevelCount</a> ()</td></tr>
<tr class="separator:a0f5f4b1e4735c5d4302a85b5a47de5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9eb152fc94dbb37760139277634d56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a1e9eb152fc94dbb37760139277634d56">loadLanguage</a> (std::string languagePath)</td></tr>
<tr class="separator:a1e9eb152fc94dbb37760139277634d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f9a2df387d3196d87603b0383b92d1"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ab1f9a2df387d3196d87603b0383b92d1">getPhrase</a> (std::string id)</td></tr>
<tr class="separator:ab1f9a2df387d3196d87603b0383b92d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877faaf5e572b4d856bb10847d72492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#af877faaf5e572b4d856bb10847d72492">setGlobalRenderer</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:af877faaf5e572b4d856bb10847d72492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5b4c3a2c95047ee4fd89356fe84e5"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a6cf5b4c3a2c95047ee4fd89356fe84e5">getGlobalRenderer</a> ()</td></tr>
<tr class="separator:a6cf5b4c3a2c95047ee4fd89356fe84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f37986f5f3ee7927477a002a17466f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a4f37986f5f3ee7927477a002a17466f5">shutdown</a> ()</td></tr>
<tr class="separator:a4f37986f5f3ee7927477a002a17466f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a121f03b8e414350000f0501ae42d1eda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_resource_manager.html">ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a121f03b8e414350000f0501ae42d1eda">getInstance</a> ()</td></tr>
<tr class="separator:a121f03b8e414350000f0501ae42d1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loads and unloads all game resources, including sprites, sounds, fonts, and level and language data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a671c186e4630599e7e36d000c53eaf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671c186e4630599e7e36d000c53eaf80">&#9670;&nbsp;</a></span>~ResourceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceManager::~ResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shut down this manager if it is still initialized. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cf5b4c3a2c95047ee4fd89356fe84e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf5b4c3a2c95047ee4fd89356fe84e5">&#9670;&nbsp;</a></span>getGlobalRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* ResourceManager::getGlobalRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the global renderer. </p>

</div>
</div>
<a id="a121f03b8e414350000f0501ae42d1eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121f03b8e414350000f0501ae42d1eda">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_resource_manager.html">ResourceManager</a>* ResourceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a singleton instance of this manager. </p>

</div>
</div>
<a id="a0f5f4b1e4735c5d4302a85b5a47de5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5f4b1e4735c5d4302a85b5a47de5a8">&#9670;&nbsp;</a></span>getLevelCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ResourceManager::getLevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the total count of loaded levels. </p>

</div>
</div>
<a id="ab1f9a2df387d3196d87603b0383b92d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f9a2df387d3196d87603b0383b92d1">&#9670;&nbsp;</a></span>getPhrase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ResourceManager::getPhrase </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the string with this id from the currently loaded language.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>string id for this phrase, as specified in the text data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a361b0f5b37615ef759ff6e345a63f616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361b0f5b37615ef759ff6e345a63f616">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize this manager. </p>

</div>
</div>
<a id="ac01966ebf6a3f6bf96ca860c842f9ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01966ebf6a3f6bf96ca860c842f9ad6">&#9670;&nbsp;</a></span>loadFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* ResourceManager::loadFont </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fontPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the font at this path. Allocates memory for this font if none already exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontPath</td><td>file path to this font. </td></tr>
    <tr><td class="paramname">size</td><td>size to load the font at. Loading one font at different font sizes is supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e9eb152fc94dbb37760139277634d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9eb152fc94dbb37760139277634d56">&#9670;&nbsp;</a></span>loadLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResourceManager::loadLanguage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>languagePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this manager to use the language data contained at this file path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languagePath</td><td>file path to language data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a375eb78571939bc52bd162e9131c3866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375eb78571939bc52bd162e9131c3866">&#9670;&nbsp;</a></span>loadLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_level_data.html">LevelData</a>&amp; ResourceManager::loadLevel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>levelIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the data for this level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelIndex</td><td>id for the level, determined by the order in which the level was loaded into the game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33ffe077a5a22014ab9e6fdbc02ea68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ffe077a5a22014ab9e6fdbc02ea68f">&#9670;&nbsp;</a></span>loadLevelsFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::loadLevelsFrom </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>folderPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the levels from this file path into the manager, for later access.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folderPath</td><td>path to folder containing level text data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affc6ad6b4067dc2b9523d5fd3813f545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc6ad6b4067dc2b9523d5fd3813f545">&#9670;&nbsp;</a></span>loadSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* ResourceManager::loadSound </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>soundPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the sound at this path. Allocates memory for this sound if none already exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundPath</td><td>file path to the sound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3658c208e9076730a6631507f4f2d0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3658c208e9076730a6631507f4f2d0a6">&#9670;&nbsp;</a></span>loadSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sprite.html">Sprite</a>* ResourceManager::loadSprite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the sprite at this path. Allocates memory for this sprite if none already exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePath</td><td>file path to this sprite. </td></tr>
    <tr><td class="paramname">frames</td><td>number of frames within the sprite sheet. </td></tr>
    <tr><td class="paramname">width</td><td>width of the image. </td></tr>
    <tr><td class="paramname">height</td><td>height of the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af877faaf5e572b4d856bb10847d72492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af877faaf5e572b4d856bb10847d72492">&#9670;&nbsp;</a></span>setGlobalRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::setGlobalRenderer </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a global renderer to be freely accessed and used by any objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>renderer to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f37986f5f3ee7927477a002a17466f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f37986f5f3ee7927477a002a17466f5">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shut down this manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resource_manager.html">ResourceManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
