<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_input_manager_8hpp_source.html">InputManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af518290877dd183606709d5852db5491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#af518290877dd183606709d5852db5491">~InputManager</a> ()</td></tr>
<tr class="separator:af518290877dd183606709d5852db5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26772a504ea7b5ea1e205ea34f444326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a26772a504ea7b5ea1e205ea34f444326">init</a> ()</td></tr>
<tr class="separator:a26772a504ea7b5ea1e205ea34f444326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098cd38d85bff89a5b7aff0b29592615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a098cd38d85bff89a5b7aff0b29592615">initInput</a> (unsigned int id)</td></tr>
<tr class="separator:a098cd38d85bff89a5b7aff0b29592615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da3592636d86af5dc5ba5f25412bcda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a9da3592636d86af5dc5ba5f25412bcda">setInputDown</a> (unsigned int id, bool inputDown)</td></tr>
<tr class="separator:a9da3592636d86af5dc5ba5f25412bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd05ef8f0704cef7b93f517ed0712ed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#abd05ef8f0704cef7b93f517ed0712ed1">getInputDown</a> (unsigned int id)</td></tr>
<tr class="separator:abd05ef8f0704cef7b93f517ed0712ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1095125a4982c934faa19d177b0abde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a1095125a4982c934faa19d177b0abde2">shutdown</a> ()</td></tr>
<tr class="separator:a1095125a4982c934faa19d177b0abde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46d3d81ff275f2d791b95efa800d44ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_input_manager.html">InputManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a46d3d81ff275f2d791b95efa800d44ab">getInstance</a> ()</td></tr>
<tr class="separator:a46d3d81ff275f2d791b95efa800d44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A global manager for determining which inputs are active. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af518290877dd183606709d5852db5491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af518290877dd183606709d5852db5491">&#9670;&nbsp;</a></span>~InputManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputManager::~InputManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shutdown, if this has not already been shut down. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd05ef8f0704cef7b93f517ed0712ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd05ef8f0704cef7b93f517ed0712ed1">&#9670;&nbsp;</a></span>getInputDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InputManager::getInputDown </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if this input is down. </p>

</div>
</div>
<a id="a46d3d81ff275f2d791b95efa800d44ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d3d81ff275f2d791b95efa800d44ab">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_input_manager.html">InputManager</a>* InputManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a singleton instance of this manager. </p>

</div>
</div>
<a id="a26772a504ea7b5ea1e205ea34f444326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26772a504ea7b5ea1e205ea34f444326">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize this manager. </p>

</div>
</div>
<a id="a098cd38d85bff89a5b7aff0b29592615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098cd38d85bff89a5b7aff0b29592615">&#9670;&nbsp;</a></span>initInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputManager::initInput </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an input with the given id. </p>

</div>
</div>
<a id="a9da3592636d86af5dc5ba5f25412bcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da3592636d86af5dc5ba5f25412bcda">&#9670;&nbsp;</a></span>setInputDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputManager::setInputDown </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inputDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark the input with this id as down (true) or up (false). </p>

</div>
</div>
<a id="a1095125a4982c934faa19d177b0abde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1095125a4982c934faa19d177b0abde2">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputManager::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shut down this manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/<a class="el" href="_input_manager_8hpp_source.html">InputManager.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_manager.html">InputManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
