<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: LevelManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_level_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_level_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_level_manager_8hpp_source.html">LevelManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72ca9c27cc6b85143e20f83c520d1215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a72ca9c27cc6b85143e20f83c520d1215">~LevelManager</a> ()</td></tr>
<tr class="separator:a72ca9c27cc6b85143e20f83c520d1215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f03e182a0bbd3e83df38cf58466e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ball_contact.html">BallContact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#ac0f03e182a0bbd3e83df38cf58466e1d">checkBrickCollisions</a> (<a class="el" href="class_ball.html">Ball</a> *ball)</td></tr>
<tr class="separator:ac0f03e182a0bbd3e83df38cf58466e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307f06aca9f49c39974b115476d17c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a307f06aca9f49c39974b115476d17c33">winLevel</a> ()</td></tr>
<tr class="separator:a307f06aca9f49c39974b115476d17c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5debbf2c7901568648e2b37dd678ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a1e5debbf2c7901568648e2b37dd678ad">loseLevel</a> ()</td></tr>
<tr class="separator:a1e5debbf2c7901568648e2b37dd678ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaa567ff2cd33e17a54188d8e8dabdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#adaaa567ff2cd33e17a54188d8e8dabdf">missBall</a> ()</td></tr>
<tr class="separator:adaaa567ff2cd33e17a54188d8e8dabdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdfa9da44a1b05ffd03f62c244a3bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a2cdfa9da44a1b05ffd03f62c244a3bbf">brickBroken</a> ()</td></tr>
<tr class="separator:a2cdfa9da44a1b05ffd03f62c244a3bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201e9515d6c1a07daf2c4d44ac83cab5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a201e9515d6c1a07daf2c4d44ac83cab5">isGameActive</a> ()</td></tr>
<tr class="separator:a201e9515d6c1a07daf2c4d44ac83cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930f0e34a5663000ca2da7f54aace91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#ad930f0e34a5663000ca2da7f54aace91">isLevelWon</a> ()</td></tr>
<tr class="separator:ad930f0e34a5663000ca2da7f54aace91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d561519bb3765a55a7f8ce811bbf72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a13d561519bb3765a55a7f8ce811bbf72">init</a> ()</td></tr>
<tr class="separator:a13d561519bb3765a55a7f8ce811bbf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3fd9a1cf088dc17d59ff2ef5b3f7b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a6b3fd9a1cf088dc17d59ff2ef5b3f7b0">update</a> (float deltaTime)</td></tr>
<tr class="separator:a6b3fd9a1cf088dc17d59ff2ef5b3f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc5e9780ea5d38bcc0a858b53ce3572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#aadc5e9780ea5d38bcc0a858b53ce3572">shutdown</a> ()</td></tr>
<tr class="separator:aadc5e9780ea5d38bcc0a858b53ce3572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af13d6b6c5ed273f17948b6cc3f5d7992"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_level_manager.html">LevelManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#af13d6b6c5ed273f17948b6cc3f5d7992">getInstance</a> ()</td></tr>
<tr class="separator:af13d6b6c5ed273f17948b6cc3f5d7992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores global information for the current level being played, and loads and unloads levels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72ca9c27cc6b85143e20f83c520d1215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ca9c27cc6b85143e20f83c520d1215">&#9670;&nbsp;</a></span>~LevelManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelManager::~LevelManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shut down this manager if it is still initialized. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cdfa9da44a1b05ffd03f62c244a3bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdfa9da44a1b05ffd03f62c244a3bbf">&#9670;&nbsp;</a></span>brickBroken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager::brickBroken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add 30 points to the score. </p>

</div>
</div>
<a id="ac0f03e182a0bbd3e83df38cf58466e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f03e182a0bbd3e83df38cf58466e1d">&#9670;&nbsp;</a></span>checkBrickCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ball_contact.html">BallContact</a> LevelManager::checkBrickCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> *&#160;</td>
          <td class="paramname"><em>ball</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if any bricks have collided with the ball. </p>

</div>
</div>
<a id="af13d6b6c5ed273f17948b6cc3f5d7992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13d6b6c5ed273f17948b6cc3f5d7992">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_level_manager.html">LevelManager</a>* LevelManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a singleton instance of this manager. </p>

</div>
</div>
<a id="a13d561519bb3765a55a7f8ce811bbf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d561519bb3765a55a7f8ce811bbf72">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create game objects necessary for the level, initialize text, and load the first level. </p>

</div>
</div>
<a id="a201e9515d6c1a07daf2c4d44ac83cab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201e9515d6c1a07daf2c4d44ac83cab5">&#9670;&nbsp;</a></span>isGameActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelManager::isGameActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if objects should be updating. </p>

</div>
</div>
<a id="ad930f0e34a5663000ca2da7f54aace91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad930f0e34a5663000ca2da7f54aace91">&#9670;&nbsp;</a></span>isLevelWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelManager::isLevelWon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if the player has won the level. </p>

</div>
</div>
<a id="a1e5debbf2c7901568648e2b37dd678ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5debbf2c7901568648e2b37dd678ad">&#9670;&nbsp;</a></span>loseLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager::loseLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the loss message and re-load the current level. </p>

</div>
</div>
<a id="adaaa567ff2cd33e17a54188d8e8dabdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaa567ff2cd33e17a54188d8e8dabdf">&#9670;&nbsp;</a></span>missBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager::missBall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtract a life, and LOSE if there are no more lives left. Otherwise, reset the ball and paddle. </p>

</div>
</div>
<a id="aadc5e9780ea5d38bcc0a858b53ce3572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc5e9780ea5d38bcc0a858b53ce3572">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shut down this manager. </p>

</div>
</div>
<a id="a6b3fd9a1cf088dc17d59ff2ef5b3f7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3fd9a1cf088dc17d59ff2ef5b3f7b0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Await a START input if the game is paused. </p>

</div>
</div>
<a id="a307f06aca9f49c39974b115476d17c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307f06aca9f49c39974b115476d17c33">&#9670;&nbsp;</a></span>winLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager::winLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the victory message and load the next level. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/<a class="el" href="_level_manager_8hpp_source.html">LevelManager.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_level_manager.html">LevelManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
