<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: Brick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_brick.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_brick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Brick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_brick_8hpp_source.html">Brick.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_game_object.html">GameObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e1f06c7d5ba84454515f016c907098c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a8e1f06c7d5ba84454515f016c907098c">~Brick</a> ()</td></tr>
<tr class="separator:a8e1f06c7d5ba84454515f016c907098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59253d19f1f397c87f5c585a01b85eec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a59253d19f1f397c87f5c585a01b85eec">init</a> ()</td></tr>
<tr class="separator:a59253d19f1f397c87f5c585a01b85eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9f0b7df34e0bae61d8a6e072ce2c2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#a5b9f0b7df34e0bae61d8a6e072ce2c2d">update</a> (float deltaTime)</td></tr>
<tr class="separator:a5b9f0b7df34e0bae61d8a6e072ce2c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e99f9d4311ec18d0112c07cc7e6971"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#aa3e99f9d4311ec18d0112c07cc7e6971">render</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:aa3e99f9d4311ec18d0112c07cc7e6971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0e5e684487711a9ecb4bedc907301a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#afb0e5e684487711a9ecb4bedc907301a">setPosition</a> (const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;pos)</td></tr>
<tr class="separator:afb0e5e684487711a9ecb4bedc907301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc891c51ffb8e9f0dc7899cb5ea93663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ball_contact.html">BallContact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brick.html#abc891c51ffb8e9f0dc7899cb5ea93663">checkCollisionWithBall</a> (<a class="el" href="class_ball.html">Ball</a> *ball)</td></tr>
<tr class="separator:abc891c51ffb8e9f0dc7899cb5ea93663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844677273bb85513a260242a09069f1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1844677273bb85513a260242a09069f1">getPosition</a> () const</td></tr>
<tr class="separator:a1844677273bb85513a260242a09069f1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc2c65f9e979ff086ee31ef9b220437 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1cc2c65f9e979ff086ee31ef9b220437">getWidth</a> () const</td></tr>
<tr class="separator:a1cc2c65f9e979ff086ee31ef9b220437 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80baf5b4e767bedc944db58208d39222 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a80baf5b4e767bedc944db58208d39222">getHeight</a> () const</td></tr>
<tr class="separator:a80baf5b4e767bedc944db58208d39222 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a133752839d0521018bf8e7aab7af98d9 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a133752839d0521018bf8e7aab7af98d9">position</a></td></tr>
<tr class="separator:a133752839d0521018bf8e7aab7af98d9 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade95bb86cc216d745edf8ea15101f2af inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ade95bb86cc216d745edf8ea15101f2af">width</a></td></tr>
<tr class="separator:ade95bb86cc216d745edf8ea15101f2af inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b30bb7caf6660beabef5a81574bfb inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a033b30bb7caf6660beabef5a81574bfb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a033b30bb7caf6660beabef5a81574bfb inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game and rendering behaviour for brick objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e1f06c7d5ba84454515f016c907098c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1f06c7d5ba84454515f016c907098c">&#9670;&nbsp;</a></span>~Brick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Brick::~Brick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>No behaviour. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc891c51ffb8e9f0dc7899cb5ea93663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc891c51ffb8e9f0dc7899cb5ea93663">&#9670;&nbsp;</a></span>checkCollisionWithBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ball_contact.html">BallContact</a> Brick::checkCollisionWithBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> *&#160;</td>
          <td class="paramname"><em>ball</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the type of collision this brick is making with the ball (can be BallCollision::None) </p>

</div>
</div>
<a id="a59253d19f1f397c87f5c585a01b85eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59253d19f1f397c87f5c585a01b85eec">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Brick::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the dimensions and position. </p>

<p>Implements <a class="el" href="class_game_object.html#aa5cde72ad5bf24a20bc12180d34ec815">GameObject</a>.</p>

</div>
</div>
<a id="aa3e99f9d4311ec18d0112c07cc7e6971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e99f9d4311ec18d0112c07cc7e6971">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Brick::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render the brick rectangle (yellow rectangle) </p>

<p>Implements <a class="el" href="class_game_object.html#aa436982cde9a0118ec738317d87afd9a">GameObject</a>.</p>

</div>
</div>
<a id="afb0e5e684487711a9ecb4bedc907301a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0e5e684487711a9ecb4bedc907301a">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Brick::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the brick to a new position. </p>

</div>
</div>
<a id="a5b9f0b7df34e0bae61d8a6e072ce2c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9f0b7df34e0bae61d8a6e072ce2c2d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Brick::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>No behaviour. </p>

<p>Implements <a class="el" href="class_game_object.html#ad2361258b2a53b82390b63b5ec6dd075">GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/<a class="el" href="_brick_8hpp_source.html">Brick.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_brick.html">Brick</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
