<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_level_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_level_manager.html">LevelManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a2cdfa9da44a1b05ffd03f62c244a3bbf">brickBroken</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#ac0f03e182a0bbd3e83df38cf58466e1d">checkBrickCollisions</a>(Ball *ball)</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#af13d6b6c5ed273f17948b6cc3f5d7992">getInstance</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a13d561519bb3765a55a7f8ce811bbf72">init</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a201e9515d6c1a07daf2c4d44ac83cab5">isGameActive</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#ad930f0e34a5663000ca2da7f54aace91">isLevelWon</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a1e5debbf2c7901568648e2b37dd678ad">loseLevel</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#adaaa567ff2cd33e17a54188d8e8dabdf">missBall</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#aadc5e9780ea5d38bcc0a858b53ce3572">shutdown</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a6b3fd9a1cf088dc17d59ff2ef5b3f7b0">update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a307f06aca9f49c39974b115476d17c33">winLevel</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a72ca9c27cc6b85143e20f83c520d1215">~LevelManager</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
