<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_resource_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_resource_manager.html">ResourceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a6cf5b4c3a2c95047ee4fd89356fe84e5">getGlobalRenderer</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a121f03b8e414350000f0501ae42d1eda">getInstance</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a0f5f4b1e4735c5d4302a85b5a47de5a8">getLevelCount</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#ab1f9a2df387d3196d87603b0383b92d1">getPhrase</a>(std::string id)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a361b0f5b37615ef759ff6e345a63f616">init</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#ac01966ebf6a3f6bf96ca860c842f9ad6">loadFont</a>(std::string fontPath, unsigned int size)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a1e9eb152fc94dbb37760139277634d56">loadLanguage</a>(std::string languagePath)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a375eb78571939bc52bd162e9131c3866">loadLevel</a>(unsigned int levelIndex)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a33ffe077a5a22014ab9e6fdbc02ea68f">loadLevelsFrom</a>(std::string folderPath)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#affc6ad6b4067dc2b9523d5fd3813f545">loadSound</a>(std::string soundPath)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a3658c208e9076730a6631507f4f2d0a6">loadSprite</a>(std::string imagePath, int frames, int width, int height, SDL_Renderer *ren)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#af877faaf5e572b4d856bb10847d72492">setGlobalRenderer</a>(SDL_Renderer *ren)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a4f37986f5f3ee7927477a002a17466f5">shutdown</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
