<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_ball.html">Ball</a>, <a class="el" href="class_brick.html">Brick</a>, <a class="el" href="class_racket.html">Racket</a>, and <a class="el" href="class_text_object.html">TextObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844677273bb85513a260242a09069f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1844677273bb85513a260242a09069f1">getPosition</a> () const</td></tr>
<tr class="separator:a1844677273bb85513a260242a09069f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc2c65f9e979ff086ee31ef9b220437"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1cc2c65f9e979ff086ee31ef9b220437">getWidth</a> () const</td></tr>
<tr class="separator:a1cc2c65f9e979ff086ee31ef9b220437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80baf5b4e767bedc944db58208d39222"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a80baf5b4e767bedc944db58208d39222">getHeight</a> () const</td></tr>
<tr class="separator:a80baf5b4e767bedc944db58208d39222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cde72ad5bf24a20bc12180d34ec815"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa5cde72ad5bf24a20bc12180d34ec815">init</a> ()=0</td></tr>
<tr class="separator:aa5cde72ad5bf24a20bc12180d34ec815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2361258b2a53b82390b63b5ec6dd075"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ad2361258b2a53b82390b63b5ec6dd075">update</a> (float deltaTime)=0</td></tr>
<tr class="separator:ad2361258b2a53b82390b63b5ec6dd075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa436982cde9a0118ec738317d87afd9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa436982cde9a0118ec738317d87afd9a">render</a> (SDL_Renderer *ren)=0</td></tr>
<tr class="separator:aa436982cde9a0118ec738317d87afd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a133752839d0521018bf8e7aab7af98d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a133752839d0521018bf8e7aab7af98d9">position</a></td></tr>
<tr class="separator:a133752839d0521018bf8e7aab7af98d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade95bb86cc216d745edf8ea15101f2af"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ade95bb86cc216d745edf8ea15101f2af">width</a></td></tr>
<tr class="separator:ade95bb86cc216d745edf8ea15101f2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b30bb7caf6660beabef5a81574bfb"><td class="memItemLeft" align="right" valign="top"><a id="a033b30bb7caf6660beabef5a81574bfb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a033b30bb7caf6660beabef5a81574bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class - represents a game object that can be initialized, updated, and rendered. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0348e3ee2e83d56eafca7a3547f432c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0348e3ee2e83d56eafca7a3547f432c4">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize position and dimensions to default values. </p>

</div>
</div>
<a id="a224d4f6d9dd75c8a6f9d022eaf586fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d4f6d9dd75c8a6f9d022eaf586fd9">&#9670;&nbsp;</a></span>~GameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>No behaviour </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80baf5b4e767bedc944db58208d39222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80baf5b4e767bedc944db58208d39222">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GameObject::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get this game object's height. </p>

</div>
</div>
<a id="a1844677273bb85513a260242a09069f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1844677273bb85513a260242a09069f1">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector3_d.html">Vector3D</a> GameObject::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get this game object's position. </p>

</div>
</div>
<a id="a1cc2c65f9e979ff086ee31ef9b220437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc2c65f9e979ff086ee31ef9b220437">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GameObject::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get this game object's width. </p>

</div>
</div>
<a id="aa5cde72ad5bf24a20bc12180d34ec815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cde72ad5bf24a20bc12180d34ec815">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObject::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize this game object. </p>

<p>Implemented in <a class="el" href="class_text_object.html#a3a91f52101d7ed45e162521c56127ae3">TextObject</a>, <a class="el" href="class_racket.html#a6455adf2c3cc0acdeaeb3aa0a0040590">Racket</a>, <a class="el" href="class_brick.html#a59253d19f1f397c87f5c585a01b85eec">Brick</a>, and <a class="el" href="class_ball.html#a22be7789e682843ce50840323e8e88b5">Ball</a>.</p>

</div>
</div>
<a id="aa436982cde9a0118ec738317d87afd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa436982cde9a0118ec738317d87afd9a">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObject::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Render this game object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>the renderer to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_text_object.html#accd33b1b14a047f09bedf0b22cde578a">TextObject</a>, <a class="el" href="class_racket.html#adecc32a4ebfa8ab8d87c89867a15ca28">Racket</a>, <a class="el" href="class_brick.html#aa3e99f9d4311ec18d0112c07cc7e6971">Brick</a>, and <a class="el" href="class_ball.html#a31f06f452e4f6859d22b5545d7022cae">Ball</a>.</p>

</div>
</div>
<a id="ad2361258b2a53b82390b63b5ec6dd075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2361258b2a53b82390b63b5ec6dd075">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObject::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update this game object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>pass in how much time has passed since the last update. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_text_object.html#a9f60f1e7bcc8f16315b698cb69b997cb">TextObject</a>, <a class="el" href="class_racket.html#a1abebf4b420cd6c150c7a93af2128b54">Racket</a>, <a class="el" href="class_brick.html#a5b9f0b7df34e0bae61d8a6e072ce2c2d">Brick</a>, and <a class="el" href="class_ball.html#afac1524953a92f40780f4ce36ca989ec">Ball</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a133752839d0521018bf8e7aab7af98d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133752839d0521018bf8e7aab7af98d9">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector3_d.html">Vector3D</a> GameObject::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This game object's position, in pixels. </p>

</div>
</div>
<a id="ade95bb86cc216d745edf8ea15101f2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade95bb86cc216d745edf8ea15101f2af">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GameObject::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This game object's dimensions, in pixels. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>G:/Desktop/PDFs/GameEngines/monorepo/Assignment1_Breakout/Game/include/<a class="el" href="_game_object_8hpp_source.html">GameObject.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_object.html">GameObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
