<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan Gehrlein - Breakout!: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan Gehrlein - Breakout!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addObject()
: <a class="el" href="class_entity_manager.html#a72fda40f89f29246d653125df6aba5c5">EntityManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Ball()
: <a class="el" href="class_ball.html#a86a144d3dad6c953e422e32435923bbb">Ball</a>
</li>
<li>brickBroken()
: <a class="el" href="class_level_manager.html#a2cdfa9da44a1b05ffd03f62c244a3bbf">LevelManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkBrickCollisions()
: <a class="el" href="class_level_manager.html#ac0f03e182a0bbd3e83df38cf58466e1d">LevelManager</a>
</li>
<li>checkCollisionWithBall()
: <a class="el" href="class_brick.html#abc891c51ffb8e9f0dc7899cb5ea93663">Brick</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteObject()
: <a class="el" href="class_entity_manager.html#a5be250140805b24e7fd0ded9305df38f">EntityManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>
</li>
<li>get_ticks()
: <a class="el" href="class_tick_timer.html#ad5ac8878eb54a450a5455346cb662b59">TickTimer</a>
</li>
<li>getGlobalRenderer()
: <a class="el" href="class_resource_manager.html#a6cf5b4c3a2c95047ee4fd89356fe84e5">ResourceManager</a>
</li>
<li>getHeight()
: <a class="el" href="class_game_object.html#a80baf5b4e767bedc944db58208d39222">GameObject</a>
</li>
<li>getInputDown()
: <a class="el" href="class_input_manager.html#abd05ef8f0704cef7b93f517ed0712ed1">InputManager</a>
</li>
<li>getInstance()
: <a class="el" href="class_entity_manager.html#a65ec69ca7631238bfb45c65de80a26b1">EntityManager</a>
, <a class="el" href="class_input_manager.html#a46d3d81ff275f2d791b95efa800d44ab">InputManager</a>
, <a class="el" href="class_level_manager.html#af13d6b6c5ed273f17948b6cc3f5d7992">LevelManager</a>
, <a class="el" href="class_resource_manager.html#a121f03b8e414350000f0501ae42d1eda">ResourceManager</a>
</li>
<li>getLevelCount()
: <a class="el" href="class_resource_manager.html#a0f5f4b1e4735c5d4302a85b5a47de5a8">ResourceManager</a>
</li>
<li>getObject()
: <a class="el" href="class_entity_manager.html#a535f48771b211d3d969fdab07b771b43">EntityManager</a>
</li>
<li>getPhrase()
: <a class="el" href="class_resource_manager.html#ab1f9a2df387d3196d87603b0383b92d1">ResourceManager</a>
</li>
<li>getPosition()
: <a class="el" href="class_game_object.html#a1844677273bb85513a260242a09069f1">GameObject</a>
</li>
<li>getWidth()
: <a class="el" href="class_game_object.html#a1cc2c65f9e979ff086ee31ef9b220437">GameObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_ball.html#a22be7789e682843ce50840323e8e88b5">Ball</a>
, <a class="el" href="class_brick.html#a59253d19f1f397c87f5c585a01b85eec">Brick</a>
, <a class="el" href="class_entity_manager.html#ae0abecb1a8037d6af51d950491115bfb">EntityManager</a>
, <a class="el" href="class_game_object.html#aa5cde72ad5bf24a20bc12180d34ec815">GameObject</a>
, <a class="el" href="class_input_manager.html#a26772a504ea7b5ea1e205ea34f444326">InputManager</a>
, <a class="el" href="class_level_manager.html#a13d561519bb3765a55a7f8ce811bbf72">LevelManager</a>
, <a class="el" href="class_racket.html#a6455adf2c3cc0acdeaeb3aa0a0040590">Racket</a>
, <a class="el" href="class_resource_manager.html#a361b0f5b37615ef759ff6e345a63f616">ResourceManager</a>
, <a class="el" href="class_text_object.html#a3a91f52101d7ed45e162521c56127ae3">TextObject</a>
</li>
<li>initAll()
: <a class="el" href="class_entity_manager.html#a1836fea7d245277df3843f6a8f71e8e5">EntityManager</a>
</li>
<li>initInput()
: <a class="el" href="class_input_manager.html#a098cd38d85bff89a5b7aff0b29592615">InputManager</a>
</li>
<li>isGameActive()
: <a class="el" href="class_level_manager.html#a201e9515d6c1a07daf2c4d44ac83cab5">LevelManager</a>
</li>
<li>isLevelWon()
: <a class="el" href="class_level_manager.html#ad930f0e34a5663000ca2da7f54aace91">LevelManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadFont()
: <a class="el" href="class_resource_manager.html#ac01966ebf6a3f6bf96ca860c842f9ad6">ResourceManager</a>
</li>
<li>loadLanguage()
: <a class="el" href="class_resource_manager.html#a1e9eb152fc94dbb37760139277634d56">ResourceManager</a>
</li>
<li>loadLevel()
: <a class="el" href="class_resource_manager.html#a375eb78571939bc52bd162e9131c3866">ResourceManager</a>
</li>
<li>loadLevelsFrom()
: <a class="el" href="class_resource_manager.html#a33ffe077a5a22014ab9e6fdbc02ea68f">ResourceManager</a>
</li>
<li>loadSound()
: <a class="el" href="class_resource_manager.html#affc6ad6b4067dc2b9523d5fd3813f545">ResourceManager</a>
</li>
<li>loadSprite()
: <a class="el" href="class_resource_manager.html#a3658c208e9076730a6631507f4f2d0a6">ResourceManager</a>
</li>
<li>loseLevel()
: <a class="el" href="class_level_manager.html#a1e5debbf2c7901568648e2b37dd678ad">LevelManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>missBall()
: <a class="el" href="class_level_manager.html#adaaa567ff2cd33e17a54188d8e8dabdf">LevelManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="class_game_object.html#a133752839d0521018bf8e7aab7af98d9">GameObject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Racket()
: <a class="el" href="class_racket.html#a024df34f77a746946f0b59f52a28e5a2">Racket</a>
</li>
<li>render()
: <a class="el" href="class_ball.html#a31f06f452e4f6859d22b5545d7022cae">Ball</a>
, <a class="el" href="class_brick.html#aa3e99f9d4311ec18d0112c07cc7e6971">Brick</a>
, <a class="el" href="class_game_object.html#aa436982cde9a0118ec738317d87afd9a">GameObject</a>
, <a class="el" href="class_racket.html#adecc32a4ebfa8ab8d87c89867a15ca28">Racket</a>
, <a class="el" href="class_text_object.html#accd33b1b14a047f09bedf0b22cde578a">TextObject</a>
</li>
<li>renderAll()
: <a class="el" href="class_entity_manager.html#aac134d016b0d643560cc7bdf0a5a7118">EntityManager</a>
</li>
<li>renderAt()
: <a class="el" href="class_sprite.html#a82d1512e28ea35aa0b186e462febca3a">Sprite</a>
</li>
<li>restart()
: <a class="el" href="class_tick_timer.html#a49a554b49e2b25efb4f49ea43644ba95">TickTimer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFont()
: <a class="el" href="class_text_object.html#a663ee275c3f92b7382d00a86194da105">TextObject</a>
</li>
<li>setGlobalRenderer()
: <a class="el" href="class_resource_manager.html#af877faaf5e572b4d856bb10847d72492">ResourceManager</a>
</li>
<li>setInputDown()
: <a class="el" href="class_input_manager.html#a9da3592636d86af5dc5ba5f25412bcda">InputManager</a>
</li>
<li>setPosition()
: <a class="el" href="class_brick.html#afb0e5e684487711a9ecb4bedc907301a">Brick</a>
, <a class="el" href="class_text_object.html#a6dcf62a9c26d9821921d4cf332cc62cc">TextObject</a>
</li>
<li>setText()
: <a class="el" href="class_text_object.html#a0d195bd8b59147bf87948a7e518338f6">TextObject</a>
</li>
<li>shutdown()
: <a class="el" href="class_entity_manager.html#a38bbb81e997e7adf2f8ecbb183355a0d">EntityManager</a>
, <a class="el" href="class_input_manager.html#a1095125a4982c934faa19d177b0abde2">InputManager</a>
, <a class="el" href="class_level_manager.html#aadc5e9780ea5d38bcc0a858b53ce3572">LevelManager</a>
, <a class="el" href="class_resource_manager.html#a4f37986f5f3ee7927477a002a17466f5">ResourceManager</a>
</li>
<li>Sprite()
: <a class="el" href="class_sprite.html#a3504200b5cc7249ec9d7937237010842">Sprite</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TickTimer()
: <a class="el" href="class_tick_timer.html#ad4342451b5947dccb12e20449355ca10">TickTimer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_ball.html#afac1524953a92f40780f4ce36ca989ec">Ball</a>
, <a class="el" href="class_brick.html#a5b9f0b7df34e0bae61d8a6e072ce2c2d">Brick</a>
, <a class="el" href="class_game_object.html#ad2361258b2a53b82390b63b5ec6dd075">GameObject</a>
, <a class="el" href="class_level_manager.html#a6b3fd9a1cf088dc17d59ff2ef5b3f7b0">LevelManager</a>
, <a class="el" href="class_racket.html#a1abebf4b420cd6c150c7a93af2128b54">Racket</a>
, <a class="el" href="class_text_object.html#a9f60f1e7bcc8f16315b698cb69b997cb">TextObject</a>
</li>
<li>updateAll()
: <a class="el" href="class_entity_manager.html#ab584c6d06258e4988dfa3805ad844282">EntityManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_game_object.html#ade95bb86cc216d745edf8ea15101f2af">GameObject</a>
</li>
<li>winLevel()
: <a class="el" href="class_level_manager.html#a307f06aca9f49c39974b115476d17c33">LevelManager</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Ball()
: <a class="el" href="class_ball.html#a78aa1f06b39fc9f81df82bef399c475c">Ball</a>
</li>
<li>~Brick()
: <a class="el" href="class_brick.html#a8e1f06c7d5ba84454515f016c907098c">Brick</a>
</li>
<li>~EntityManager()
: <a class="el" href="class_entity_manager.html#a71a36c9fb8d579a1a1ec108e0fccf175">EntityManager</a>
</li>
<li>~GameObject()
: <a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">GameObject</a>
</li>
<li>~InputManager()
: <a class="el" href="class_input_manager.html#af518290877dd183606709d5852db5491">InputManager</a>
</li>
<li>~LevelManager()
: <a class="el" href="class_level_manager.html#a72ca9c27cc6b85143e20f83c520d1215">LevelManager</a>
</li>
<li>~Racket()
: <a class="el" href="class_racket.html#a638662e9b97c308ab1a6dc3302dd4d6e">Racket</a>
</li>
<li>~ResourceManager()
: <a class="el" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">ResourceManager</a>
</li>
<li>~Sprite()
: <a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite</a>
</li>
<li>~TextObject()
: <a class="el" href="class_text_object.html#a83ce20001b26e0307f95c3a9392f7677">TextObject</a>
</li>
<li>~TickTimer()
: <a class="el" href="class_tick_timer.html#acde5a6c4f6602d9c4dbdf9fc5112a6b9">TickTimer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
